body{
    background-color: antiquewhite;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

.grid-layout{
    height: 650px;
    display: grid; /* Iniciar Grid Layout*/
    /* grid-template-columns: 80% auto; /* Aplica una columna por cada "auto" o porcentaje */
    /* grid-template-rows: 20% 10% 60% auto;  /* Aplica una fila por cada "auto" o porcentaje */
    grid-template-areas: 'cabecera cabecera'
                        'menu menu'
                        'contenido lateral'
                        'footer footer';
    grid-template-rows: 20% 10% auto 10%;
    background-color: lightgreen;
    border: 1px solid black;
}

.caja{
    border: 4px solid black;
    background-color: lightgray;
    text-align: center;
    padding: 20px;
}
/*  grid-column: desde/hasta o desde / span #columnas
    grid-row
    grid-area
*/
.c1{
    grid-area: cabecera;
    background: lightblue;
}

.c2{
    grid-area: menu;
    background: lightcoral;
}

.c3{
    grid-area: contenido;
    background: lightsalmon;
}

.c4{
    grid-area: lateral;
    background: lightgreen
}

.c5{
    grid-area: footer;
    background: lightgoldenrodyellow;
}
